#####################################################
#---------- Configuration file for alunn -----------#
#####################################################

# Show updates
#showupdates true

# Time in minutes between each look for new updates
#updatetime 1

# Update command (do not comment out, there is no default value)
updatecommand urxvt -e bash -c 'su -c alunn_updatescript'

# Do not notify if less than a minimum number of packages got a new version in repo
#minpackages 4

# Only notify if one these packages have a new version in repo
# onlyshow gaim rhythmbox totem xpdf

# Not show these packages
# blacklist dbus kernel26-beyond xorg-utils

# Show news
#shownews true

# Time in minutes between each look for news
#newstime 200

# Aplication capable of displaying url's
webreader firefox

# First run delay in minutes
#firstrun 5
