# Minumum amount of peers to connect per torrent, if available.
min_peers = 10

# Minumum amount of peers to connect per torrent.
max_peers = 44

# Maximum number of simultanious uploads per torrent.
max_uploads = 8

# Global download rate in KiB. "0" for unlimited.
download_rate = 155

# Global upload rate in KiB. "0" for unlimited.
upload_rate = 65

# Default directory to save downloaded files. Note it doesn't support
# space yet.
directory = ~/torrent/downloaded

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = ~/torrent/session

# Watch a directory for new torrents, and stop those that have been
# deleted.
#schedule = watch_directory,5,5,load_start=/home/daenyth/torrent/*.torrent
#schedule = untied_directory,5,5,stop_untied=
#schedule = ip_tick,0,1800,ip=my_address

# Show downloads currently uploading or downloading in active view. Update every 30 seconds.
schedule = filter_active,30,30,"view_filter = active,\"or={d.get_up_rate=,d.get_down_rate=}\""

# The ip address reported to the tracker.
ip = 0.0.0.0

# The ip address the listening socket and outgoing connections is
# bound to.
bind = 0.0.0.0

# Port range to use for listening.
port_range = 30000-30010

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht=auto

# Set whetever the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Set scgi port for wtorrent
scgi_port = localhost:5000

#
# Do not modify the following parameters unless you know what you're doing.
#

# Hash read-ahead controls how many MB to request the kernel to read
# ahead. If the value is too low the disk may not be fully utilized,
# while if too high the kernel might not be able to keep the read
# pages in memory thus end up trashing.
#hash_read_ahead = 10

# Interval between attempts to check the hash, in milliseconds.
#hash_interval = 100

# Number of attempts to check the hash while using the mincore status,
# before forcing. Overworked systems might need lower values to get a
# decent hash checking rate.
#hash_max_tries = 10

# Max number of files to keep open simultaniously.
#max_open_files = 128

# Number of sockets to simultaneously keep open.
#max_open_sockets = <no default>

# Dump data received from trackers to the files
# "./tracker_dump.<time>".
#tracker_dump = no

# Change the interval between each throttle tick, in milliseconds. In
# the range 1-5000 ms.
#throttle_interval = 1000

# vim: ft=conf :
