[begin] (Ratatoskr)
[encoding] {UTF-8}
      [exec] (urxvtc) {urxvt }
      [exec] (firefox) {firefox -P default}
      [exec] (Run) {fbrun }
      [separator]

[submenu] (Terminals)
      [exec]   (urxvtc) {urxvtc}
      [exec]   (urxvt) {urxvt}
[end]


[submenu] (Net)

[submenu] (Browsers)
      [exec]   (firefox (Default\)) {firefox -P default}
      [exec]   (firefox (ProfMan\)) {firefox -ProfileManager}
      [exec]   (links) {urxvt  -e links google.com}
      [exec]   (lynx) {urxvt  -e lynx google.com}
[end]


[submenu] (IM)
      [exec]   (pidgin) {pidgin}
[end]


#[submenu] (Mail)
#[end]


#[submenu] (News)
#      [exec]   (tin) {urxvt  -e tin}
#[end]


[submenu] (IRC)
      [exec]   (xchat) {xchat} </usr/share/pixmaps//xchat.png>
#      [exec]   (irssi) {urxvt  -e irssi}
[end]


#[submenu] (P2P)
#[end]


#[submenu] (FTP)
#[end]


#[submenu] (SMB)
#[end]


#[submenu] (Analyzer)
#      [exec]   (xnmap) {xnmap}
#      [exec]   (nmapfe) {nmapfe}
#      [exec]   (xnmap  (as root\)) {urxvt  -e sudo xnmap}
#      [exec]   (nmapfe  (as root\)) {urxvt  -e sudo nmapfe}
#[end]

#      [exec]   (wpa_gui) {wpa_gui}
[end]


[submenu] (Editors)
      [exec]   (gvim) {gvim} </usr/share/pixmaps//gvim.png>
      [exec]   (vim) {urxvt  -e vim}
[end]


#[submenu] (Education)
#[end]


[submenu] (File utils)
      [exec] (thunar) {thunar}
      [exec] (ncdu) {urxvt -e ncdu ~}
      [separator]
      [exec] (digikam) {digikam}
      [separator]
      [exec] (gtkpod) {gtkpod}
[end]


[submenu] (Multimedia)

[submenu] (Graphics)
      [exec]   (xscreensaver-demo) {xscreensaver-demo} </usr/share/pixmaps/xscreensaver.xpm>
[end]


[submenu] (Audio)
      [exec] (alsamixer) {urxvt  -e alsamixer}
      [separator]
[end]


[submenu] (Video)
      [exec] (xine) {xine} </usr/share/pixmaps/xine.xpm>
[end]


[submenu] (X-utils)
#      [exec] (xfontsel) {xfontsel}
#      [exec] (xman) {xman}
#      [exec] (xload) {xload}
#      [exec] (xbiff) {xbiff}
#      [exec] (editres) {editres}
#      [exec] (viewres) {viewres}
#      [exec] (xclock) {xclock}
#      [exec] (xmag) {xmag}
      [exec] (gkrellm) {gkrellm}
      [exec] (Reload .Xdefaults) {xrdb -load /home/Daenyth/.Xdefaults}
[end]

[end]


#[submenu] (Office)
#      [exec]   (xclock) {xclock}
#      [exec]   (xcalc) {xcalc}
#      [exec]   (acroread) {acroread}
#      [exec]   (xpdf) {xpdf} </usr/share/pixmaps/xpdf.xpm>
#[end]


#[submenu] (Games)
#[end]
#[submenu] (Emulation)
#[end]
[end]


[submenu] (System Tools)

#[submenu] (Burning)
#[end]
      [exec]   (htop) {urxvt -e htop}

[end]


[submenu] (fluxbox menu)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles)
[end]

[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]

      [workspaces] (Workspace List)

[submenu] (Tools)
#      [exec]   (fluxconf) {fluxconf}
#      [exec]   (fluxkeys) {fluxkeys}
#      [exec]   (fluxmenu) {fluxmenu}
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg}
      [exec] (Run) {fbrun }
      [exec] (Regen Menu) {/usr/bin/fluxbox-generate_menu -su -i /usr/share/pixmaps/}
[end]


#[submenu] (Window Managers)
#[end]

      [exec] (Lock screen) {xscreensaver-command -lock}
      [commanddialog] (Fluxbox Command)
      [reconfig] (Reload config)
      [restart] (Restart)
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) 2> /dev/null | xmessage -file - -center}
      [separator]
      [exit] (Exit)
[end]

[endencoding]
[end]

# vim:set ts=6 et:
